/* start variables */
:root{
    --body-color:#404040;
    --main-color:#b535f6;
    --second-color:#2bb0d8;
    --section-padding: 50px;
    --max-width:1200px
}
/* End variables */

/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{scroll-behavior: smooth;}
body{font-family: 'Source Sans Pro', sans-serif;}
ul{list-style: none;}
a{text-decoration: none;}
.section-container{
    max-width: var(--max-width);
    margin: auto;
}
img{width: 100%;}
/* End global Ruls */

/* Start Header section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}
.left-nav{
    display: flex;
    align-items: center;
}
.left-nav .logo img{
    width: 70px;
    cursor: pointer;
}
.left-nav .nav-links{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
    min-width: 520px;
}
.left-nav .nav-links li a{
    color: #666; 
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
}
.buttons .sign{
    background-color: transparent;
    padding: 10px 15px;
    color: #666;
    border: none;
    text-transform: uppercase;
    font-weight: normal;
    cursor: pointer;
    margin-right: 5px;
}
.buttons .max{
    padding: 10px 15px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: var(--main-color);
    border: none;
    border-radius: 2px;
    color: #fff;
    font-weight: bold;
}
/* ============================================== End Header section ================================================ */

/* Start landing section */
.header{
    background-image: url(images/house-of-the-dragon-sn01-v2-ka-1920.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.header .content{
    color: aliceblue;
    position: absolute;
    left: 75px;
    bottom: 100px;                                                                                                                                                   
}
.header .content span{
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
}
.header .content h1{
    margin-top: 10px;
    font-weight: bold;
    font-size: 40px;
}
.header .content p{margin-top: 10px;}
.header .content button{
    padding: 10px 15px;
    text-transform: uppercase;
    background-color: var(--second-color);
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 2px;
}
.header .content .second{margin-left: 20px;}
/* ============================================== End landing section ================================================ */

/* Start series section  */
.series{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.series h1{
    text-align: center;
    color: var(--body-color);
}
.series .series-grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 2rem;
}
.series-grid .series-card{
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.series-grid .series-card img{padding: 5px;}
.series-card .info{padding: 0 10px 10px 10px;}
.series-card .info span{
    color: #777;
    display: block;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 12px;
}
.series-card .info h3{
    color: var(--body-color);
    margin-top: 10px;
}
.series-card .info p{
    padding: 10px 0;
    color: #777;
    line-height: 1.4;
}
.series-card .info a{
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    color: var(--second-color);
    padding-bottom: 10px;
    display: inline-block;
}
.series .series-grid .series-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.series .parts .part .fa-circle-play{
    position: absolute;
    left: 20px;
    top: 100px;
    font-size: 60px;
    color: #fff;
}
.series .last-series{
    padding-top: var(--section-padding);
    display: flex;
    justify-content: center;
    align-items: center;
}
.series .last-series .vedio{
    position: relative;
    width: 55%;
    margin-right: 3%;
}
.series .last-series .vedio .detelis{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.series .last-series .vedio .detelis{
    position: absolute;
    left: 50px;
    bottom: 50px;
    color: #fff;
    cursor: pointer;
}
.series .last-series .vedio .detelis i{font-size: 80px;}
.series .last-series .vedio .detelis i:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}
.last-series .vedio .detelis .dete span{
    font-size: 16px;
    font-weight: bold;
}
.last-series .vedio .detelis .dete h3{
    font-size: 18px;
    padding-top: 6px;
}
.last-series .vedio img{width: 100%;}
.last-series .info-vedio{width: 42%;}
.last-series .info-vedio span{color: #777;}
.last-series .info-vedio h3{
    text-transform: uppercase;
    margin-top: 20px;
    color: var(--body-color);
}
.last-series .info-vedio p{
    line-height: 1.4;
    margin-top: 20px;
    color: #777;
}
.last-series .info-vedio a{
    display: inline-block;
    margin-top: 20px;
    color: var(--second-color);
    text-transform: uppercase;
    font-size: 13px;
}
/* ============================================== End series section ================================================ */

/* Start Times section */
.Date-Table{
    background-color: #e9e3e3;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Date-Table .D-T-Nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #777;
    padding-bottom: 10px;
}
.Date-Table .moves-date{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 10px;
    padding-top: 20px;
}
.Date-Table .moves-date .time{
    border-left: 1px solid #777;
    padding-left: 15px;
}
.moves-date .time h3{
    padding-bottom: 15px;
    color: #0a0a0a;
    font-size: 13px;
    font-weight: bold;
}
.moves-date .time span{color:var(--body-color);}
/* ============================================== End Times section ================================================ */

/* Start Winners Section */
.Winners{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Winners .main-heading{
    text-align: center;
    color: var(--body-color);
}
.Winners .main-heading p{padding-top: 20px;}
.Winners .main-heading a{
    border-bottom: 1px solid;
    padding-bottom: 3px;
}
.Winners .winners-box{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.Winners .winners-box .box{
    overflow: hidden;
    box-shadow: 1px 2px 8px 1px rgb(109, 108, 108);
    padding: 3px;
}
.winners-box .box .Name{
    padding: 20px 0;
    text-align: center;
}
.winners-box .box:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}
.Winners .bannar{padding-top: var(--section-padding);}
/* ============================================== End Winners  section ================================================ */

/* start News section */
.News{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.News h1{
    text-align: center;
    color: var(--body-color);
}
.News .News-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: var(--section-padding);
}
.News .News-grid .vedio .image{position: relative;}
.News-grid .vedio .fa-circle-play{
    position: absolute;
    left: 40px;
    bottom: 40px;
    font-size: 80px;
    color: #fff;
}
.News-grid .vedio i:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    cursor: pointer;
}
.News-grid .contant{padding-top: 15px;}
.News-grid .contant span{
    color: #666;
    font-size: 13px;
}
.News-grid .contant h3{
    color: var(--body-color);
    padding: 10px 0;
}
.News-grid .contant p{
    line-height: 1.3;
    color:var(--body-color);
    padding-bottom: 15px;
}
.News-grid .contant a{
    color: var(--second-color);
    text-transform: uppercase;
}
.scroll-News{
    overflow: scroll;
    max-height: 550px;
}
.scroll-News .post{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-bottom: 15px;
    box-shadow: 1px 2px 8px 1px rgb(109, 108, 108);
}
.scroll-News .post img{align-self: stretch;}
.scroll-News .post .news-post{
    padding: 10px 10px 10px 0;
    align-self: center;
}
.scroll-News .post .news-post span{
    text-transform: uppercase;
    color: #666;
    font-size: 13px;
}
.scroll-News .post .news-post h4{
    color: var(--body-color);
    text-transform: capitalize;
    padding: 10px 0;
}
.scroll-News .post .news-post p{
    color: var(--body-color);
    line-height: 1.3;
    font-size: 14px;
    padding-bottom: 10px;
}
.scroll-News .post .news-post a{
    color: var(--second-color);
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
}
/* ============================================== End News section ================================================ */

/* Start Blockbusters section */
.Blockbusters{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/gradient2.jpg);
}
.Blockbusters h1{
    text-align: center;
    color: #fff;
    padding-bottom: var(--section-padding);
}
.Blockbusters .Blockbusters-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2rem;
}
.Blockbusters-grid .Blockbusters-card{
    box-shadow: 1px 2px 8px 5px #6610f2;
    background-color: #fff;
    cursor: pointer;
    padding: 2px;
}
.Blockbusters-grid .Blockbusters-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}
.Blockbusters-grid .Blockbusters-card h4{
    text-align: center;
    padding: 20px 0;
}
/* ============================================== End Blockbusters section ================================================ */

/* start Celebrate section */
.Celebrate{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Celebrate .main-heading{
    text-align: center;
    color: var(--body-color);
}
.Celebrate .main-heading p {padding:20px 0;}

/* ============================================== End Celebrate section ================================================ */

/* Start Anniversary section */
.Anniversary{
    background-image: url(images/hbo50-50-years-of-firsts-background.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Anniversary .Anniversary-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.Anniversary-grid .info{align-self: center;}
.Anniversary-grid .info h2{color: var(--body-color);}
.Anniversary-grid .info p{
    color: var(--body-color);
    line-height: 1.4;
    padding: 15px 0;
}
.Anniversary-grid .info button{
    padding: 10px 20px;
    background-color: #0a0a0a;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
/* ============================================== End Anniversary section ================================================ */

/* Start footer image section */
.footer-image{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* ============================================== End footer image section ================================================ */

/* Start footer section */
.footer{background-color: #343a40;}
.footer .content{
    text-align: center;
    padding-top: var(--section-padding);
}
.footer .content img{width: 100px;}
.footer .content .nav-footer .nav-1,.nav-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.footer .content .nav-1{padding: 20px 0;}
.footer .content .nav-1 li a{
    text-transform: uppercase;
    color: #fff;
}
.footer .content .nav-2 li a{
    text-transform: uppercase;
    color: #fff;
}
.footer .content p{
    color: #fff;
    padding-top: 15px;
    font-size: 14px;
    line-height: 2;
}
.footer .content .dev{padding-bottom: 20px;}
.footer .content a{color: var(--second-color);}
/* ============================================== End footer section ================================================ */